

{
  "name": "Gnoddeno Is All You Need",
  "short_name": "Gnoddeno Is All You Need",
  "description": "전공 공부를 하며 느낀 점들을 기록하는 블로그입니다.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

